export const methodOptions = [
  {
    "name": "剑修",
    "desc": "闪身游龙，剑意通玄。剑修，不假外物，唯精唯一。他们将全部的心神与意志皆淬炼于一柄剑之中。追求人剑合一，剑心通明，心无旁骛。剑修修心除剑意与剑势的凝聚之外，还需保持内心的平静。于万千道法中，只取一剑以破尽万法，求仙问道。",
    "attackBuffs": [
      "剑势凛冽：剑未出，意先临，锋芒自生。你每个回合的第1次普攻攻击检定获得优势。",
      "剑气激荡：锐利的剑气可以击破对手的架势。你普通攻击的破罡值-1。"
    ],
    "insights": [
      {
        "name": "练气·剑感初开",
        "text": "你与手中的剑产生共鸣。当你攻击未拆招敌人时，你可以消耗1灵气格使破罡值-1"
      },
      {
        "name": "练气·气贯剑身",
        "text": "你学会了将灵气灌入剑身，使其更为锋利之法。一次休息一次，当你使用神通时，你可以消耗1灵气格使得此次神通造成双倍伤害，但因此无法触发破罡。"
      },
      {
        "name": "练气·步随剑走",
        "text": "你的步法与剑招相合，进退有度。你使用了普通攻击的回合，你可以不消耗动作的使用一次疾驰（增加2格移动速度）"
      },
      {
        "name": "练气·剑心通明",
        "text": "你以剑观心，不易被外物所困。在你的回合，当你身上具有场景状态时，你可以进行一次普通难度检定，成功则消耗1灵气格清除此状态，同时你在对抗幻觉相关的检定时具有优势。"
      },
      {
        "name": "筑基·御剑攻敌",
        "text": "将这个感悟放置于你的魂海之中，永久生效。你可以隔空使用灵剑攻击敌人，你的普通攻击距离变为中距离且伤害+1。"
      },
      {
        "name": "筑基·剑气破体",
        "text": "你的剑气可以轻易击破对方的护体真气。当你的攻击对方进行拆招，且你的骰值可触发破罡时。你可以消耗1灵气格减少对方1次拆招次数。"
      },
      {
        "name": "筑基·剑影分身",
        "text": "你出剑极快，留下道道残影。一次休息一次，你释放神通时，你可以免费再释放一次。"
      },
      {
        "name": "筑基·识剑心明",
        "text": "你与剑朝夕相处，对剑的了解达到了新的高峰。你可以通过简单的观察与接触，就大概判断这把剑的品质，材质，等相关信息，你可以在休息时，选择新的额外行动：养剑 养剑：你用灵气蕴养你的剑身，你放置3个指示物在这张感悟卡上，你可以在任何检定中移除一个指示物使得你获得优势。"
      }
    ],
    "originInsights": [
      {
        "name": "练气本源·剑气初成",
        "text": "你剑上具有了一些凛冽剑气。一次聚会一次，你可以释放你的强大剑气，你释放秘法时。你可以扣除1灵气格使攻击目标+1或者使破罡值-2."
      },
      {
        "name": "练气本源·剑势凝一",
        "text": "你学会了将全部精神与灵气凝于一剑之上的能力。一次聚会一次，你在攻击时，你可以扣除1灵气格使得对方的拆招次数减2。"
      },
      {
        "name": "筑基本源·剑光分化",
        "text": "你一剑斩出，可分化出数道剑光。【气尽】你释放只有一名目标的神通时可使用此感悟，扣除2灵气格，让此神通对场景内所有敌人免费释放一次。或对同一个目标连续免费释放两次。"
      },
      {
        "name": "筑基本源·人剑合一",
        "text": "你与剑共鸣，剑仿佛成为你身体的延伸，如臂使指。你学会了秘法【合一剑】 合一剑： 【气尽】你与剑齐心，斩出无我一剑。全力动作，对中距离范围内内1名目标使用，扣除5灵气格，造成【2*核心属性+12】的伤害，对方无法拆招，扣除1护体格。且留下无法磨灭的伤痕，直到下个轮次开始前对方无法获得任何优势。"
      }
    ]
  },
  {
    "name": "体修",
    "desc": "形神共铸，不坏武躯。体修，以自身肉体为武器的修仙者，体修无需依赖任何外物就能以肉身呈现出极强的威能。通过极端的方式锤炼肉身，将骨骼、气血、直至每一寸肌肤都成为他们最强大的武器。经历百千磨难淬炼自身，方可成就体修之道。",
    "attackBuffs": [
      "筋骨齐鸣：你的筋骨坚韧有力，可轻易阻挡对方的攻势。你每次进行普攻时，可以放置1个指示物在此法门上视为【筋骨】，每次你受到伤害时，你都可以移除1个指示物，减少1点伤害，指示物的上限为2，每次冲突结束后，清除所有指示物。",
      "强身健体：你的普攻让你可以更好地运转体内的血气用以防御。当你的法门上具有两个指示物时，你可以移除两个指示物，获得1次拆招次数。"
    ],
    "insights": [
      {
        "name": "练气·气贯皮膜",
        "text": "你掌握了将灵气运于体表，抵御伤害的能力。你的中伤与重伤阈值+1"
      },
      {
        "name": "练气·不动如山",
        "text": "你深扎根基，下盘稳固如山。你在被强制移动相关的检定中获得优势，如果你这个轮次没有移动，你的下次格挡会获得优势。"
      },
      {
        "name": "练气·气血奔涌",
        "text": "你的气血远比常人旺盛。当你在险境血量时，一次冲突场景2次，你回复的血量格+1。"
      },
      {
        "name": "练气·反震罡气",
        "text": "你掌握了在格挡中攻击对方的能力。当你格挡成功时，你可以对攻击你的一个目标释放一次神通。"
      },
      {
        "name": "筑基·局部硬化",
        "text": "你能瞬间将灵气集中到你身体的某个部位上，用以攻防。轻巧动作，消耗1灵气格。让你下次神通伤害+3并攻击检定获得优势，或让你下次拆招检定获得+2。"
      },
      {
        "name": "筑基·蓄势猛击",
        "text": "你让体内的气血聚集，蓄势发出猛烈一击。一次休息一次，扣除1灵气格，你在使用神通时可以与敌人进行一次对抗检定，如果你成功，则你可以再使用一个轻巧动作，将你使用的神通攻击范围修改为远距离范围内3个目标，并造成双倍的伤害，但如果对抗失败，神通释放失败且你受到一次中度伤害。"
      },
      {
        "name": "筑基·大地震裂",
        "text": "你猛击地面，让敌人无法正常移动。当你使用神通进行攻击时，你可以扣除1灵气格将神通的范围修改为中距离内全部敌人。并让没有拆招成功的敌人陷入【缓速】"
      },
      {
        "name": "筑基·生生不息",
        "text": "你的生命力极其顽强，能在战斗中加速愈合你的伤口。当你扣除损伤格时，你会恢复1血量格。"
      }
    ],
    "originInsights": [
      {
        "name": "练气本源·蛮牛冲撞",
        "text": "你将灵力聚于肩背，如蛮牛般向对方冲去。你学会了秘法【蛮牛冲撞】 蛮牛冲撞： 你以沛然莫御的巨力撞向敌人。【气尽】全力动作，扣除3灵气格。对中距离范围内2个目标造成【2*核心属性+10】点伤害并尝试将他们撞倒，进行一次力量对抗，成功则对方被撞倒，陷入【破防】。"
      },
      {
        "name": "练气本源·铜皮铁骨",
        "text": "你的灵气淬炼入了体内，可短时间内增强你的防御能力。一次聚会一次，在你的回合使用此感悟，你会获得2个指示物放置在此感悟卡上，当你需要进行一次拆招时你可以移除1个指示物从而无需消耗资源启用上述动作，以及在你使用感悟的轮次中，你的拆招无需消耗灵气。"
      },
      {
        "name": "筑基本源·筋脉解放",
        "text": "你引动你的气血与灵气，解放你身体的潜能，描述一些你的身体产生了怎样的变化。一次聚会一次，在你的回合时，你可以使用此感悟，使你全部阈值+2，并额外获得1次拆招次数，你的所有术法选定的目标增加一名。这个效果会持续到你的下个回合结束，但结束时，你陷入脆弱与破法，且扣除2损伤格。"
      },
      {
        "name": "筑基本源·气血熔炉",
        "text": "你将身体视为熔炉，燃烧旺盛气血作为灵气使用。一回合一次，你可以将4血量格转化为2灵气格。且你的损伤格上限+1。"
      }
    ]
  },
  {
    "name": "魂修",
    "desc": "神游太虚，魂破心念。魂修，乃是专修神魂的修仙者。故而将全部精力用于观想、淬炼与壮大自己的神魂与魂海。他们擅长借助神魂之力潜入他人的魂海，操控他人的思绪，干扰他人信念。于无形之中将对手击溃。",
    "attackBuffs": [
      "神念冲击：你的神念可以影响敌人的心智，当你普攻触发破罡时，你扣除敌人1灵气格。",
      "神魂刺：你的神魂攻击如锋利的剑一般凝为实体。你的普通攻击可以攻击中距离范围内敌人，且对具有异常状态的敌人破罡值-1。"
    ],
    "insights": [
      {
        "name": "练气·刺魂术",
        "text": "你的攻击刺痛了敌人的神魂，当你的攻击敌人拆招失败时，你可以消耗1灵气格，对敌人施加【破法】"
      },
      {
        "name": "练气·固魂守一",
        "text": "你的神魂强劲，不会轻易被他人影响。任何对你的神魂相关的检定都会具有劣势。"
      },
      {
        "name": "练气·阴魂眼",
        "text": "你的双目附着了微弱的魂力，可看见常人看不见的游魂阴气，执念残像。你可以在有这些相关要素的场景中，向主持人请求一次普通难度的检定，如果成功，你可以获取一个这些魂灵过去的残像。"
      },
      {
        "name": "练气·恶魂针",
        "text": "你的神魂之力如针般尖锐，对敌人精确打击。一次休息一次，当你使用神通攻击时，敌人具有异常状态。那么你可以消耗1灵气格清除对方身上的异常状态，并使神通造成双倍的伤害。"
      },
      {
        "name": "筑基·摄魂术",
        "text": "你以魂力短暂操控弱小的灵魂，在具有残魂的场景中，你可以进行一次普通难度的检定，成功则你可以对场景内的残魂询问一个问题，或让其执行一个简单的无害行为。"
      },
      {
        "name": "筑基·魂力护体",
        "text": "你的魂力偏转了一部分神魂伤害。你的神魂中度与重度阈值+1。"
      },
      {
        "name": "筑基·恶魂低语",
        "text": "你将一丝恶念与魂力注入你的攻击之中，扰乱敌人心神。一次休息一次，你攻击时，如果敌人进行了拆招。那么你可以消耗1灵气格，扰乱敌人心神，使其拆招检定具有劣势。如果对方拆招失败，对方还会陷入【缓慢】与【业障】"
      },
      {
        "name": "筑基·魂力散发",
        "text": "散发你的魂力，让你的友军攻势更为猛烈。一次休息一次，全力动作，你可以扣除3灵气格，让中距离内2名友军，下次使用神通时具有优势，且境界乘值+1。"
      }
    ],
    "originInsights": [
      {
        "name": "练气本源·惊魂秘咒",
        "text": "你的神魂让对手看到了可怕的幻象。一次聚会一次，在你使用秘法时，如果对方没有拆招成功，那么你可以对其施加状态【惊魂】。【惊魂】：轮次状态，只要拆招失败，就必须扣除1灵气格。"
      },
      {
        "name": "练气本源·凝神聚气",
        "text": "你使用你的神魂让队友进入了更为集中的状态。聚会开始时，在此感悟上放置等同你核心属性的指示物，每当你的队友攻击未拆招敌人时，你可以移除数个指示物，使得你队友此次攻击的破罡值下降移除指示物个数的值。当你聚会结束时，你需要移除上面所有的指示物。"
      },
      {
        "name": "筑基本源·恶魂缚身",
        "text": "你的魂力引导你的恶意，束缚了你的敌人。一次聚会一次，当你攻击具有异常状态的敌方时，你可以使用此感悟卡，束缚其的身形，对其施加【禁行】，在其具有禁行时，其不能对你的攻击进行拆招。"
      },
      {
        "name": "筑基本源·炼魂入器",
        "text": "你将一缕残魂炼入一件灵器之中，成为你的魂器。你的魂器视为一件灵宝。只有你激活这张领域卡时，你才能使用这个灵器。 魂器：【气尽】任意时候激活，产生以下效果，此法宝的气尽也可以通过【收集合适的残魂】进行回气。 1、释放出恶魂缠身，施加敌人2个场景状态 2、产生魂力护盾，抵挡一次中度神魂伤害 3、释放出死魂攻击，对一个具有异常状态的敌人造成中度伤害。"
      }
    ]
  },
  {
    "name": "法修",
    "desc": "万法归宗，术御乾坤。法修，乃是天地法则的沟通者与驾驭者。他们以自身灵力为引，以咒文法诀为桥，将各路术法灵活运用，灵活的运用各种神通将敌人轰杀，以最小的消耗，引动天地之威。法修的术法范围巨大，且有各种将自身秘法回气再用之法，拥有着强大的爆发能力。",
    "attackBuffs": [
      "灵法塑形：你借助你的法术，将你的灵力塑为实体。你的普通攻击伤害-1，但可对近距离范围内2个目标进行攻击。",
      "术法贯通：你的术法愈发强韧，你的普通攻击伤害不再-1，且如果只选择一个目标，则此次攻击伤害+1且具有优势。"
    ],
    "insights": [
      {
        "name": "练气·引气入体",
        "text": "你可以更高效的吸纳外界灵力。你的灵气格上限+1。"
      },
      {
        "name": "练气·灵气感知",
        "text": "你能更准确的感受到灵气的情况，在一个场景中。你可以通过一次成功的普通难度检定，来尝试辨别目前环境中的危险要素。询问你的主持人一个关于目前环境的问题。主持人可酌情给予关于目前环境的危险相关线索。"
      },
      {
        "name": "练气·灵法扩散",
        "text": "你可以将你的神通范围扩大。当你使用神通进行攻击时，如果骰点可触发破罡，则你神通可额外对范围内的另一个目标进行攻击。"
      },
      {
        "name": "练气·聚灵化刃",
        "text": "你可以将你的灵气压缩，让神通变得更为强横。一次休息一次，你在使用神通时，你可以扣除1灵气格。使得神通的境界乘值+1。"
      },
      {
        "name": "筑基·凝气为箭",
        "text": "你将灵气化为锋利的箭矢。在你使用非秘法的术法时，你可以扣除1灵气格将其化为箭矢，其攻击范围上升一个等级，且可额外选定一个目标。"
      },
      {
        "name": "筑基·画地为牢",
        "text": "你将灵气化为束缚对方的牢笼，轻巧动作，你可以对敌人进行一次对抗。成功则你扣除1灵气格对其施加【禁行】且你本回合下次攻击对方无法拆招。"
      },
      {
        "name": "筑基·凝神聚气",
        "text": "你学会了如何更好的调息回气。一次聚会一次，当你在冲突场景要进行调息时，你可以将这张感悟卡放入魂海之中，使得你此次调息只需轻巧动作即可完成。"
      },
      {
        "name": "筑基·洞悉术法",
        "text": "你对术法的了解，使得你可以更好地了解敌人的术法。一次场景中一次，进行一次困难的检定，成功则可以洞悉敌人的术法，你可以询问主持人这个敌人的特质、术法、或特征中的一个内容。"
      }
    ],
    "originInsights": [
      {
        "name": "练气本源·灵力爆发",
        "text": "你可以将你的两个神通融为一体，对大范围的敌人释放。一次聚会一次。全力动作，你将两个神通融为一体。这两个神通灵气格扣除合并，伤害与效果合并。但范围修改为远距离范围内的3个目标。但强大的爆发会让你必须扣除1损伤格。"
      },
      {
        "name": "练气本源·御气化灵",
        "text": "你更为熟练地使用你的术法。一次聚会一次，你可以使用这张感悟卡，从而恢复3灵气格并让你的某个秘法回气。"
      },
      {
        "name": "筑基本源·术法连环",
        "text": "你将自身灵气催动到极致，连续地释放数个术法。一次聚会一次，在你的回合，全力动作，你可以将将这张感悟卡置入你的魂海，从而对一个目标连续无需消耗动作地释放4个神通或2个秘法。你只需进行一次有优势的攻击检定即可。"
      },
      {
        "name": "筑基本源·灵气小世界",
        "text": "你的丹田之中孕育出了一个灵气小世界，将这个感悟永久置入你的魂海中，永久生效。你可以在这个小世界中随意储存一个小物品来随时使用它，且你的灵气格上限+2。"
      }
    ]
  },
  {
    "name": "丹修",
    "desc": "炉鼎丹药，补天蕴道。丹修，视天地为洪炉，造化为工，将金石草木、妖兽精华等天材地宝融于丹炉之中，制成各类宝丹。一枚极品灵丹，可活死人、肉白骨，亦可助人突破瓶颈、领悟大道。丹修自身往往也是用丹的大师，能以药力持续滋养、改造己身，于丹道中窥见长生。",
    "attackBuffs": [
      "药杵击：每次普通攻击，都可以放置1个指示物在该增益上，上限为2个。你可以在任何时刻移除2个指示物，恢复1灵气格",
      "丹韵流转：你现在可以移除2个指示物，恢复自身或队友2血量格。"
    ],
    "insights": [
      {
        "name": "练气·百草辨性",
        "text": "你可以轻松地辨别出各种常见草药， 并了解他们的药性。且在辨别稀有药材中获得优势。且在于植物相关的敌人的冲突场景中，你在场景开始时候额外获得1个福缘点。"
      },
      {
        "name": "练气·丹药囊",
        "text": "你拥有一个储存更多丹药的空间，你的储物点上限+2"
      },
      {
        "name": "练气·急效丹药",
        "text": "你偶尔会拿出一些你之前炼出的丹药，当你使用储物点恢复血量与灵气格时，骰1D6，如果结果为6则无需消耗储物点。"
      },
      {
        "name": "练气·高效丹药",
        "text": "你的丹药比起一般人来说更为强效，一次休息一次，你可以消耗3储物点来恢复4血量格或灵气格。"
      },
      {
        "name": "筑基·丹气化形",
        "text": "你可以使用丹药协助你压缩灵气，成为你强大的攻击手段，当你攻击没有被拆招成功时，你可以扣除1储物格，让丹气协助你的神通使得神通的境界乘值+1"
      },
      {
        "name": "筑基·药香弥漫",
        "text": "你可以捏碎你的丹药，并用你的丹炉扩散出去。你消耗储物点恢复血量与灵气格时，你可以额外消耗1储物点，使得此次恢复的格数减半，但可以额外选定一名单位享受这个效果。"
      },
      {
        "name": "筑基·辩毒识药",
        "text": "你对药物与毒物相关的理解更进一步，在相关检定中具有优势。你可以使用1储物点炼制一枚避毒丹，如果此毒没有超过你的境界能力范围，则可避免对方下次中毒。"
      },
      {
        "name": "筑基·强身丹",
        "text": "你可以炼制出让自己临时增强体魄的丹药，一次休息一次，你可以进行消耗储物行动，扣除3储物格对自己或一名队友使用此丹药，此丹药会使你的所有的阈值临时增加2点，持续到该轮次结束。"
      }
    ],
    "originInsights": [
      {
        "name": "练气本源·凝丹术",
        "text": "你可以在战斗中临时的尝试凝聚出丹药。一次聚会一次，全力动作，消耗3储物格。你临时的凝聚出丹药，这些丹药可以恢复的血量与灵气格为骰2D6的值，你可以将恢复量自由分配在你与队友之中。"
      },
      {
        "name": "练气本源·便携丹炉",
        "text": "你的丹炉变得更为便携，你可以在聚会开始前将一颗效力为中，范围为小的丹药无需消耗的炼制在你的丹炉里面，你可以在任意时刻取用它。"
      },
      {
        "name": "筑基本源·本命丹炉",
        "text": "你与你的丹炉建立了更为深厚的联系，你的丹炉现在成为了一个灵宝。他可以让你炼制丹药所需的灵石消耗减少1/4，作为灵宝可产生以下的效果：【气尽】炼制药材，为你恢复4储物格"
      },
      {
        "name": "筑基本源·续命丹",
        "text": "你学会了炼制一种保命丹的名称，为这个丹药命名。一次聚会一次，你可以进行消耗储物行动，消耗4储物格炼制这枚丹药，为你或一名队友恢复6格血量，如果这枚丹药只对一个人生效，则并为其额外施加效果：在本场景内首次血量格归零时，可以保留1血量格。"
      }
    ]
  },
  {
    "name": "器修",
    "desc": "造化铸器，御物攻防。器修，是熟练铸造、使用各类灵器灵宝的修仙者。工欲善其事，必先利其器。他们将心血倾注于炼制与温养各类灵宝之中。法器对他们来说是大道的延伸，也是自身的一部分。器修追求人器合一，法宝可随心意千变万化，拥有种种莫测威能。",
    "attackBuffs": [
      "淬炼锻造：你铸造出临时灵器，与你一同攻击。你每次普攻命中未拆招成功敌人时，你可以扣除1储物格临时将境界乘值+1",
      "淬灵入器：当你命中敌人的弱点时，可以额外的将灵气注入你的临时灵器中。当你的普攻触发破罡时，无需扣除储物格，普攻境界乘值临时+1"
    ],
    "insights": [
      {
        "name": "练气·护身灵器",
        "text": "你可以炼制一些随身护具，防止你自己受到伤害。每次游戏开始时，你都会获得一个随身护符，当你要受到一次伤害时，你可以让这个护符生效，并使伤害下降一个等级，你可以在休息时扣除1储物格将这个护符充能"
      },
      {
        "name": "练气·器感初觉",
        "text": "你对灵宝的知识让你可以迅速辨别出灵宝的好坏。当你观察到一件灵宝时，你可以大致的判断出它的品质。你可以进行一次一般难度的检定，从而尝试了解这个灵宝的具体效果。"
      },
      {
        "name": "练气·回灵聚器",
        "text": "你可以让灵器能被马上再次使用。一次休息一次。你扣除2储物格，使任意一个灵器【回气】"
      },
      {
        "name": "练气·制兵造器",
        "text": "你制造出临时的武器协助你攻击，一次休息一次，你可以在关于攻击相关的检定中扣除2储物格让某个骰子改为6。"
      },
      {
        "name": "筑基·御器飞攻",
        "text": "你可以使用灵器辅助你进行攻击，在你使用攻击神通时，你可以扣除2储物格使可以额外选定1个目标造成伤害。"
      },
      {
        "name": "筑基·灵器再凝",
        "text": "你学会了将灵器使用后，将一部分力量回收的能力。当你使用灵器后，你恢复1储物格。"
      },
      {
        "name": "筑基·灵器爆发",
        "text": "你的灵器可以临时的爆发出惊人的威力，代价是灵器会失去一段时间能力。你可以让某个灵器在下次聚会之前都放入你的储物袋之中，从而让你的某次检定可以进行重骰并且检定值+2。"
      },
      {
        "name": "筑基·身器化物",
        "text": "你制造出了一个可以延伸你感知的灵器，可以随时唤出。如你的眼睛一般，并成为你感知的延伸。 身器可以在此场景内随意移动，但受到伤害后就会消散，直到下个场景你扣除1储物格将其重新召唤出来"
      }
    ],
    "originInsights": [
      {
        "name": "练气本源·御器速攻",
        "text": "你将你炼制的灵器悬浮在你身旁，随时向敌人发起进攻。一次聚会一次，在你的回合使用这张感悟卡，在此感悟卡上放置3枚指示物。当你或你的队友攻击检定时，你都可以移除1枚指示物，让灵器发起攻击，对敌人造成少量伤害或让敌人拆招检定某个骰子改为1。"
      },
      {
        "name": "练气本源·御器护身",
        "text": "你将炼制的灵器悬浮在你身旁，随时保护自身与队友，一次聚会一次，在此感悟卡上放置3枚指示物。当你或你的队友受到攻击时，可以移除1枚指示物使得伤害等级下降1级，或是拆招检定的某个骰子视为6。"
      },
      {
        "name": "筑基本源·锻兵入灵",
        "text": "你锻造出一个特殊的兵器，将你的一部分神魂注入其中，成为了你灵兵。你可以马上锻造出一个效力为大，范围为大的灵兵，这个灵兵不会占据你的灵宝槽位，且具有一定的灵性，灵兵【气尽】后，一次聚会一次，你可以扣除3储物格，马上让灵兵【回气】。"
      },
      {
        "name": "筑基本源·百器兵库",
        "text": "你铸造出了一个便携的灵器收集兵库。你获得一个额外的灵宝槽但只能放置灵器，在这个兵库中的灵器如果【气尽】，你可以消耗1储物格立刻将该灵器放入储物袋中，并将你储物袋中的一个灵器放入兵库中。"
      }
    ]
  },
  {
    "name": "符修",
    "desc": "一笔封敕，符镇乾坤。符修，是以朱砂、灵血乃至神念为墨，以符纸、玉简乃至天地为载制造符箓并使用的修仙者。一道灵符，便是一个固化了的微型神通，或护身、杀敌、遁走，神妙无穷。符修之道，往往准备万全，一身是“符”，能在瞬间爆发出远超自身境界的可怕力量。",
    "attackBuffs": [
      "起手符咒：在有战斗的冲突场景中，每次普攻后，你都可以放置1个指示物在你的普攻卡上，上限2个。视为【符箓】你可以任意时刻移除1个指示物，为你的某次检定+2。",
      "净身符咒：你也可以在你的回合移除1个指示物，清除自身1个场景异常状态"
    ],
    "insights": [
      {
        "name": "练气·爆炸符箓",
        "text": "你在攻击时，如果对方拆招失败且你使用了符箓，则你可以扣除1储物格，对目标与周围近距离范围内敌人造成少量伤害。"
      },
      {
        "name": "练气·空画符",
        "text": "你可以快速地在空中画出符咒对敌人造成影响。当你攻击时，你可以扣除1储物格画出符咒，对敌人施加一个场景状态。"
      },
      {
        "name": "练气·驱邪符",
        "text": "你学会了书写驱散邪物的符咒，你可以扣除1储物格制出一张短暂让一些弱小的邪恶鬼祟一炷香时间内无法靠近贴符目标的符咒，但在一次聚会中对同一个目标只能使用一次。"
      },
      {
        "name": "练气·神行符",
        "text": "你可以对友方使用，让自身速度短时间上升的符咒。轻巧动作，扣除1储物格。对一个友方目标使用，对方下两次闪避检定具有+1。"
      },
      {
        "name": "筑基·储法符箓",
        "text": "你制作出的特殊符咒可以临时的储存一个神通的效果，将你任意一个掌握的神通放入此符咒中。一次休息一次，你可以扣除2储物格使用此符咒，从而无需动作的释放这个神通。"
      },
      {
        "name": "筑基·符纸回收",
        "text": "你可以将使用过的符纸再次回收使用，当你本回合对某个敌人的检定中使用过任意符咒，你对其再进行攻击时，你可以移除1个普攻上的指示物，恢复1储物格。"
      },
      {
        "name": "筑基·定身符箓",
        "text": "将此符贴于敌人身上，敌人便暂时无法动弹。当你对敌人的检定成功时且对方没有拆招成功，你可以扣除2储物格进行一次对抗检定，如果你成功，则定身符咒贴于敌方身上，敌方会暂时无法动弹陷入【禁行】。在冲突场景中，其下回合还会扣除1个轻巧动作。"
      },
      {
        "name": "筑基·临时用符",
        "text": "你在紧要关头拿出了你刚做好的符箓。一次聚会一次，你可以拿出一张效力为小范围为小的临时符箓，具体效果由你决定，且你可以马上使用这个符箓。"
      }
    ],
    "originInsights": [
      {
        "name": "练气本源·灭却秘符",
        "text": "此符乃是灭却敌方，对敌人造成不可逆损伤的可怕符咒。一次聚会一次，当你对敌人进行检定成功时，你可以使用此感悟卡，扣除你3储物格，对敌人施加可怕的秘符，每次敌人检定成功，符印都会吸取他的生命力，让其受到少量伤害并下次检定具有劣势。触发三次后就会消散。"
      },
      {
        "name": "练气本源·金刚秘符",
        "text": "此符乃是守护己方，让自身坚硬无比的符咒。一次聚会一次，扣除3储物点你可以对自身或友军施加此符咒，此符咒存在时，你的友军不会被施加任何场景状态，且所有阈值+1，持续到被施加方的下个回合结束。"
      },
      {
        "name": "筑基本源·连锁符阵",
        "text": "你将许多符咒组合在一起变为小型阵法。你在你的角色卡上增加一个最多可容纳6张符箓的圆形符阵，你可以将你制作的符箓放置于符阵之中，符阵会增幅符箓的效果，使得可以在一次检定中你可以使用两张符箓。且一次聚会一次，扣除3储物格，符阵可以增幅符箓的效果，使得你某次检定使用的全部符箓其效力或范围上升一个等级（如施加更强的减益，更强的增益）"
      },
      {
        "name": "筑基本源·符宝",
        "text": "你获得了制作符宝的办法。你可以将你的任意一张符箓放入符宝之中，符宝可以让这张符箓可以额外被使用最多2次，一次聚会中，符宝内只能最多激活两张不同的符箓。"
      }
    ]
  },
  {
    "name": "阵修",
    "desc": "地脉为枢，天机作网。阵修，以阵旗、灵石或自身为基，勾连地脉，引动天象，将一片区域化为属于自己的领域。阵法之内，攻防困辅，皆由我心。他们或许不擅长正面速战，但给予足够的时间和材料布下大阵，便能以弱胜强，甚至抗衡高阶修士。阵修是策略的大师，善于利用环境，将每一分力量都用在最关键的位置。",
    "attackBuffs": [
      "点阵指：你的普攻可以让敌人被阵法标记，你本回合进行过普通攻击的敌人阵法对其检定会具有优势。",
      "阵法随心：你的普通攻击已经可以调度阵法，你进行普通攻击时如果对方没有拆招成功，则你可以扣除1储物格马上对该个目标触发一个阵法的临时特征。"
    ],
    "insights": [
      {
        "name": "练气·聚灵纹",
        "text": "你让阵法增加了聚集灵气的纹路，轻巧动作，扣除2储物格，你增加一条临时特征-聚灵纹：在轮次结束时，为所有友军恢复1格灵气"
      },
      {
        "name": "练气·利器纹",
        "text": "你让阵法增加了对敌人造成伤害的纹路，在你的回合开始，你可以扣除2储物格，增加一条临时特征-利器纹：轻巧动作，对场景内的1个敌人进行攻击，造成中量伤害。"
      },
      {
        "name": "练气·幻象纹",
        "text": "你让阵法可以迷惑敌人，在你的回合开始，你可以扣除2储物格，增加一条临时特征-幻象纹：轻巧动作，迷惑场景内1个目标，让其下次普通攻击转而对友军造成少量伤害。"
      },
      {
        "name": "练气·环境感知",
        "text": "你对阵法的了解让你能看出周围环境中危险的存在，你可以通过一次成功的普通难度检定，让主持人告诉你这个环境中的一个的显著一个弱点，从而让你获取在改变环境如破阵相关检定的优势。"
      },
      {
        "name": "筑基·裂地纹",
        "text": "你的阵法可以对地形产生改变，在你的回合开始你可以扣除1储物格，你为阵法增加一条临时特征-裂地纹：轻巧动作，对某个敌人进行对抗检定，成功后则改变某个敌人近距离范围内的地形，描述产生了怎样的变化，并让其无法正常离开改变的地形周围。"
      },
      {
        "name": "筑基·破魂纹",
        "text": "你的阵法现在可以对神魂产生影响，在你回合开始，你可以扣除1储物格为阵法增加一条临时特征-破魂纹：轻巧动作，对某个敌人进行攻击，对方因为受到神魂冲击无法进行格挡，对方拆招失败则扣除1灵气格并受到少量伤害。"
      },
      {
        "name": "筑基·庇护阵",
        "text": "你可以展开一个笼罩中范围的庇护阵法，防止阵法内的事物受到外界的侵扰。扣除2储物格。展开庇护阵法，阵法外的危险事物如果想要对阵法产生影响，就会被阵法内的友军感受到，如果对方无法通过一个困难的命盘检定，则无法进入庇护阵中"
      },
      {
        "name": "筑基·临时阵旗",
        "text": "你随身携带着一个小阵旗，可以让你将某个阵法的固定特征存入其中，一次休息一次。你可以在任意时候展开并在你周身中距离触发这个特征。"
      }
    ],
    "originInsights": [
      {
        "name": "练气本源·禁行阵",
        "text": "你可以激活阵法，让整个场景中的敌人都无法移动。一次聚会一次，扣除2储物格让阵法进行一次具有优势的对抗检定对抗场景内的全部敌人，所有对抗失败的敌人都陷入【禁行】且受到中量伤害。"
      },
      {
        "name": "练气本源·迷魂阵",
        "text": "你可以激活此阵法，让整个场景中的敌人都陷入幻觉中，一次聚会一次，扣除2储物格让阵法进行一次具有优势的对抗检定对抗场景内的全部敌人，所有对抗失败的敌人都会陷入【迷魂】中且扣除2灵气格，【迷魂】：轮次状态。敌人检定失败时，下次检定具有劣势。"
      },
      {
        "name": "筑基本源·本命阵盘",
        "text": "你获取了一个本命阵盘，你的阵法破阵需求刻度+1刻度。一次聚会一次，你可以使用你的阵盘免费激活你的阵法全部特征一次"
      },
      {
        "name": "筑基本源·天煞诛心阵",
        "text": "你学会了将自身力量融入阵法，对每个敌人造成伤害的阵法。一次聚会一次，在你回合开始时扣除4储物格，为你的阵法施加临时特性-天煞诛心：全力动作，只能使用两次，对场景内全部敌人释放一次普通攻击与神通。且无需消耗灵气。"
      }
    ]
  },
  {
    "name": "傀修",
    "desc": "刻窍铸偶，御傀代行。傀修，在于创造与控制。他们将无生命的材料炼化成听命于己的傀儡。强大的傀修宛如一人成军，心神分化，操控万千傀儡协同作战。他们自身往往隐于幕后，通过傀儡感知世界，执行命令。此道不仅需要精湛的炼制技艺，更对神念的强度与分化控制力有极高要求。",
    "attackBuffs": [
      "牵丝引：你的普通攻击可以牵引傀儡协同攻击，傀儡可以为你的攻击检定+1。如果你的普通攻击触发破罡，傀儡还可以进行一次免费的普通攻击。",
      "精密操控：你操控你傀儡的能力愈发熟练，你的普攻攻击你傀儡攻击范围内的敌人时，对方拆招失败也可触发破罡。"
    ],
    "insights": [
      {
        "name": "练气·干扰傀儡",
        "text": "你拿出一个用以干扰敌人视线的傀儡，一个场景一次，扣除1储物格，制作出一个干扰敌人视线的傀儡，敌人如果不能成功通过一次普通难度的检定，那么敌人的注意力就会被吸引走，在一炷香的时间内无法注意到你们。"
      },
      {
        "name": "练气·控丝牵傀",
        "text": "你增强了你操控傀儡的手段，从而更好地操控傀儡。你可以在你的回合扣除1储物格，指挥傀儡进行一次免费的普通攻击。"
      },
      {
        "name": "练气·傀躯强化",
        "text": "你强化了你傀儡的身躯，让其能协助你防御。你的傀儡会在轮次开始时获得1拆招次数了"
      },
      {
        "name": "练气·跟踪傀儡",
        "text": "你制造出可以跟踪敌人的傀儡，对场景内一名没有发现你的敌人骰一次对抗检定，成功则你可以扣除1储物格释放特殊的跟踪傀儡跟踪敌人，只要敌人没有离开你超过1个旅途日，那么你就可以感知到敌人所在的位置情况。傀儡只能持续一个旅行日便会失效。"
      },
      {
        "name": "筑基·应急重构",
        "text": "你可以临时的为你的傀儡进行修复，在本场景中，如果你的傀儡第一次到达险境血量，你可以无需动作的消耗储物对其进行维修。"
      },
      {
        "name": "筑基·守护协同",
        "text": "你与你的傀儡学会了如何在守护后反击。当你或你傀儡攻击在本轮次中攻击过傀儡或你的敌人时，攻击具有优势且破罡值-1。"
      },
      {
        "name": "筑基·傀儡聚能",
        "text": "你可以借助你的傀儡蓄积能量，让你的术法变强。一次休息一次，全力动作，扣除2储物格。你让傀儡回到你的身边，选择一个神通使用并填充如你的傀儡体内，描述你与傀儡如何将你的神通变得更为强大再向敌人释放。扣除你傀儡3血量格，让此神通境界乘值+1并且可以对场景内全部敌人造成伤害。"
      },
      {
        "name": "筑基·自动傀儡",
        "text": "你临时分出一缕神识在你的傀儡身上，你的傀儡现在可以进行自主行动，且随你的心意感知周围，可以进行较为精密的探查与潜藏行动。"
      }
    ],
    "originInsights": [
      {
        "name": "练气本源·自爆核心",
        "text": "你为你的傀儡装载了致命的自爆核心，让你的傀儡在倒下之前还能伤害到周围的敌方。当你的傀儡损毁时，你可以让其自爆，对中范围内的所有敌人造成中量伤害。但因此损毁的傀儡下个场景无法自动复原，你需要消耗3储物格才能让其血量恢复至上限。"
      },
      {
        "name": "练气本源·二体同心",
        "text": "你与你的傀儡建立了更密切的联系，你的傀儡能与你更好的配合进行攻击。一次聚会一次，你可以让你的傀儡与你连接，让你的傀儡可以在你释放神通时免费进行一次普攻，在你释放秘法时免费释放一个神通。"
      },
      {
        "name": "筑基本源·活化傀儡",
        "text": "你将自身的一部分神识与道源融入你的傀儡体内，让傀儡具有了灵性。你的傀儡现在可以进行简单的对话。且可以使用你的道源能力与效果。"
      },
      {
        "name": "筑基本源·双傀协同",
        "text": "你制作出了一具新的副傀儡，与你的主傀儡一同存在，你傀儡的血量格+2，且副傀给予了你的傀儡一个特质：分而击之，被你傀儡近距离攻击到的敌人会被副傀儡缠住，在没有通过一次困难的检定前，敌人无法拆招傀儡的任何攻击。"
      }
    ]
  },
  {
    "name": "兽修",
    "desc": "同脉共心，兽影随行。兽修，又称为御兽，讲究与天地灵兽共生共荣，与灵兽缔结本命契约，互为协力。灵兽与修仙者在相处之中互相学习，修仙者修习如何与灵兽合作协力，灵兽借修仙者给予的天材地宝淬炼自身，借此互相成就，戮力同心。",
    "attackBuffs": [
      "同心协力：在你的回合中普通攻击命中的敌人，会让你的灵兽对其检定具有优势。",
      "羁绊同心：你的灵兽与你的羁绊再次加深，你们之间已经心意相通。你的与灵兽的普通攻击伤害+1，且命中后会让敌人身上留下标记，使得灵兽与你下次的攻击对其的破罡值-1"
    ],
    "insights": [
      {
        "name": "练气·本能呼唤",
        "text": "你与你的灵兽连接紧密，可以了解到更多自然信息。在与自然灵兽生物相关的场景中，你的灵兽可以进行一次普通难度的检定，成功则可以询问这些自然生物一个问题，他们会在能力范围内解答。"
      },
      {
        "name": "练气·心意共鸣",
        "text": "你的灵兽清楚的知道你的想法，就像是你们心意相通一样。一次休息一次，你在检定失败时可以让你的灵兽来进行这次检定，反之亦然。"
      },
      {
        "name": "练气·协力攻击",
        "text": "你与你的灵兽协力攻击，当你使用神通敌人拆招成功时，你可以扣除灵兽1血量格，让灵兽给予你检定+2。"
      },
      {
        "name": "练气·同伴合击",
        "text": "你与你的灵兽一同向敌人发动合击，当你普通攻击后你的灵兽使用了神通且对方都未拆招成功，一次休息一次，你可以扣除1灵气格，让你与灵兽合击，一同使用一次普通攻击对敌人造成伤害，敌人无法对此进行拆招。"
      },
      {
        "name": "筑基·双重猛攻",
        "text": "你与灵兽一同对敌人发起猛攻。一次休息一次，轻巧动作，你与灵兽一同使用神通对一个敌人进行攻击。如果对方未拆招成功，还会恢复你或灵兽1血量格"
      },
      {
        "name": "筑基·兽血奔腾",
        "text": "你可以激活你灵兽体内的血脉，让爆发出强大的力量。一次休息一次，轻巧动作，你激活你灵兽体内的血脉之力，让灵兽直到这个场景结束，所有的伤害与检定都+1，且你的回合结束时，灵兽还能进行一次免费的普通攻击。"
      },
      {
        "name": "筑基·掠食本能",
        "text": "你让你的灵兽激活了掠食的本能，灵兽可以夺取敌人的生命为你们带来恢复。当你的灵兽触发破罡时，你或你的灵兽可以恢复1血量格。"
      },
      {
        "name": "筑基·感知共通",
        "text": "你与你的灵兽之间建立的紧密的联系，只要你们之间的距离不超过你一日之路程，你们之间就可以相互感应到对方周围的情况，并且你可以以你灵兽为起点，使用你的术法。"
      }
    ],
    "originInsights": [
      {
        "name": "练气本源·合击绝技",
        "text": "你与你的灵兽建立的特殊的羁绊，你们学会了特殊的合击绝技！为你们的合击绝技取一个名字，并描述你们是如何施展出来的。合击绝技将由你的一个秘法与灵兽的一个神通组成，会将效果与伤害一同合并并需要你正常进行资源消耗。一次聚会一次，全力动作，你可以与你的灵兽一同施展合击绝技，如果需要检定，则你们各自进行一次检定并选择最好的结果。"
      },
      {
        "name": "练气本源·护主铁骨",
        "text": "你的灵兽为了守护你，身体被淬炼的无比强大。你的灵兽血量格+2。并且每个轮次一次，你的灵兽可以为你挡下一次攻击。"
      },
      {
        "name": "筑基本源·互通有无",
        "text": "你将你的一部分神通与秘法传授给了你的灵兽，将此感悟卡永久放置于魂海中，永久生效。你的灵兽可以将你的一个神通与秘法学习，并在战斗中使用出来。"
      },
      {
        "name": "筑基本源·同命契约",
        "text": "你与你的灵兽加深了联系，你们之间已是同甘共苦之命，将此感悟卡永久放置于魂海中，永久生效，你们之间可以相互分担伤害，只要你没有倒下，你的灵兽就不会倒下，但你的灵兽仍会承受伤害。因此你的灵兽全部阈值+1。"
      }
    ]
  }
];
